<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="stylesheet.css">
<!-- Right Here is where we put a title-->
<title> Hunter's Website About... stuff  </title>
</head>
<body >
<!--Big bold text-->
<center>
<!-- We can use <b> tags for BOLD text, and <i> tags for italicized text, <sub> is for subscript, <sup> is for super-->
<div id = about>
<a href="https://jsfiddle.net/hdbanks1/t84cweg7/92/"> <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" height="20"> </a>
<li><a href="About.html"> About Me </a></li>
<li><a href="https://www.google.com/"> Contact </a></li>
<li><a href="https://www.google.com/"> Shop </a></li>
<li><a href="https://www.google.com/"> Help </a></li>
</div>
<br>
<h2> THIS IS HUNTER'S WEBSITE ABOUT ...<h3>STUFF</h3> </h2>
<!-- This website is purely for example uses only-->
<p style=" color:white">The <b>P tag </b> is generally plain text. This is to tell you about things that will go in our <b>body section</b> . General things go <i>here</i> that would tell our <em>customers/viewers</em> why they should care about this site </p>
</center>
<!-- The <p> tag is where you speak in plain English or whatever language you want. the computer interprets from there-->
<p style="color:green"> Not centered text. </p>
<br>
<br>
<br>
<br>
<br>
<!-- This is called an inline style tag-->
<p style="color:black"> Another paragraph about our website. It's just a filler paragraph</p>
<img src="https://i.pinimg.com/originals/c1/3d/c5/c13dc58d8438862db625be69bfe82de5.jpg" height="200">
<iframe width="560" height="315" src="https://www.youtube.com/embed/_6s10MSFJJc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="903" height="300" src="https://www.youtube.com/embed/_6s10MSFJJc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<!-- If you see height=" " or width= " " change those numbers and you change the size of the video-->
<!-- Lists go here-->
<ul><h3> Things that I'm selling </h3>
<li>A list items</li>
<li>a second list item</li>
<li>a third list item</li>
<li>a fourth list item</li>
<li>a fifth list item </li>
</ul>
c

</body>
</html>



